:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

header {
  display: flex;
  justify-content: center;
}

.logo-header {
  width: 90%;
  height: 120px;
  background: #c4c4c4;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;

  /* move this url(Logo.png), to background */
}

.images {
  max-width: 100%;
  max-height: 100%;
}

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-end;
}

/* .left_content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
} */

/* .right_content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
} */
/* .map_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
} */
/* 
.img_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
} */

/* @media only screen and (max-width: 600px) {
  padding-right: 1rem;
} */
